0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6150 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:17 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7115 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:28 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 12458 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:31 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6580 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:35 +0200] "GET /TP3Ensta/emprunt_return?id=idDeLEmprunt HTTP/1.1" 200 5044 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:38 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:38 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 12458 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:46 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 12458 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:50 +0200] "GET /TP3Ensta/emprunt_return?id=idDeLEmprunt HTTP/1.1" 200 4928 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:53 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6146 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:38:57 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 12458 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:39:02 +0200] "GET /TP3Ensta/emprunt_return?id=idDeLEmprunt HTTP/1.1" 200 4928 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:39:04 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2021:16:39:04 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 12458 http-bio-8080-exec-10 33
